{
  "name": "Notebooks",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    },
    "codespaces": {
      "openFiles": [ "docs/tutorials/notebooks/ri_exploration.ipynb" ]
    }
  },
  "postCreateCommand": "pip install --upgrade -e ."
}
